{
  "manifest_version": 3,
  "name": "Audio Add Skipper",
  "version": "0.4.0",
  "description": "Přeskočí audio reklamy u TTS článků na webech Seznam rodiny a video reklamy na YouTube.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.novinky.cz/*",
    "https://www.seznamzpravy.cz/*",
    "https://www.sport.cz/*",
    "https://www.super.cz/*",
    "https://www.prozeny.cz/*",
    "https://*.sdn.cz/*",
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.novinky.cz/*",
        "https://www.seznamzpravy.cz/*",
        "https://www.sport.cz/*",
        "https://www.super.cz/*",
        "https://www.prozeny.cz/*"
      ],
      "js": ["content/intercept.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.novinky.cz/*",
        "https://www.seznamzpravy.cz/*",
        "https://www.sport.cz/*",
        "https://www.super.cz/*",
        "https://www.prozeny.cz/*"
      ],
      "js": ["content/player.js"],
      "css": ["content/player.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content/youtube.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "action": {
    "default_title": "Audio Add Skipper"
  }
}
